form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  border: none; /* Removes the border */
  padding: 0; /* Optional: Adjusts padding */
  margin: 0; /* Removes default margin */
  box-sizing: border-box; /* Include padding and border in the element's width and height */
}

select {
  text-align: center;
  width: 100%;
  height: 100%;
  border: none; /* Removes the border */
  padding: 0; /* Optional: Adjusts padding */
  margin: 0; /* Removes default margin */
  box-sizing: border-box; /* Include padding and border in the element's width and height */
}

.actions a, label {
  padding-left: 5px; /* Adds padding around each link */
  padding-right: 5px; /* Adds padding around each link */
}

.actionBtn {
  width: 80px;
  margin: 5px, 5px, 5px, 5px;
}

.actions {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  align-items: center;
}

.buttons a, label {
  padding-left: 5px; /* Adds padding around each link */
  padding-right: 5px; /* Adds padding around each link */
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}

fieldset {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.shiftHighlight {
  /* color: #006400; */
  background-color: #BFD8B8;
}

.labelBody {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.root {
  display: flex;
  margin: 5px; /* Removes default margin */
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.rootBody {
  padding: 0; /* Optional: Adjusts padding */
  margin: 0; /* Removes default margin */
  /* background-color: #000033; /1* Deep navy blue *1/ */
}

.rosterInput  {
  text-align: right;
  width: 100%;
  height: 100%;
  border: none; /* Removes the border */
  padding: 0; /* Optional: Adjusts padding */
  background-color: transparent;
  margin: 0; /* Removes default margin */
  box-sizing: border-box; /* Include padding and border in the element's width and height */
}

input[type="email"] {
  font-size: 3vw;
  width: 100%;
}

/* You might still want to use media queries to set minimum and maximum font sizes */
@media (max-width: 600px) {
  input[type="email"] {
    font-size: 11px; /* Minimum font size */
  }
}

@media (min-width: 1000px) {
  input[type="email"] {
    font-size: 14px; /* Maximum font size */
  }
}

input[type="text"] {
  max-width: 100%;
  font-size: 3vw;
}

/* You might still want to use media queries to set minimum and maximum font sizes */
@media (max-width: 600px) {
  input[type="text"] {
    font-size: 11px; /* Minimum font size */
  }
}

@media (min-width: 1000px) {
  input[type="text"] {
    font-size: 14px; /* Maximum font size */
  }
}

.profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.profileBody {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.profile-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 500px;
}
@media (max-width: 806px) {
    .profile-container {
        width: calc(100% - 6px);
    }
}

.roster-container {
  font-size: 3vw; /* Adjust base font size to viewport width */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 800px;
  margin-left: 3px auto;
  margin-right: 3px auto;
}
@media (max-width: 806px) {
    .roster-container {
        width: calc(100% - 6px);
    }
}

/* You might still want to use media queries to set minimum and maximum font sizes */
@media (max-width: 600px) {
  .roster-container {
    font-size: 11px; /* Minimum font size */
  }
}

@media (min-width: 1000px) {
  .roster-container {
    font-size: 16px; /* Maximum font size */
  }
}

.availCheckbox {
  margin: 0;
  transform: scale(0.8); /* Scales the checkbox to 1.5 times its original size */
  vertical-align: middle; /* Ensures vertical alignment with adjacent text or inline elements */
}

.day {
  width: 100%;
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  align-items: center;
}

.row {
  width: 100%;
  display: flex;
  justify-content: center;
  border-left: 1px solid black;
}

.drop-opt {
  text-align: center;
}

.text-p {
  margin: 0;
}

.rowButton {
  padding: 0px 4px; /* Reduces padding around the text */
  /* font-size: 12px; /1* Smaller font size *1/ */
  /* Optionally, you can explicitly set the height and width */
  /* height: 20px;
  width: 40px; */
  /* Additional stylings to make the button look better */
  /* border-radius: 3px; /1* Rounded corners *1/ */
  /* border: 1px solid #ccc; /1* Light grey border *1/ */
}

.ctrlCell{
  flex: 1.1;
}

.dayCell {
  flex: 1.4;
}

.timeCell {
  flex: 0.6;
}

.staffCell {
  flex: 1.5;
}

.flagCell {
  flex: 0.3;
}

.form-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ameliaCell {
  flex: 1.4;
  padding: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.rosterCell {
  padding: 1px;
  display: flex;
  min-width: 0;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}

.day:first-child {
  border-top: 1px solid black;
}

#roster-jpg * {
  font-weight: bold;
}

#roster-jpg {
  /* border-bottom: 1px solid black; */
  width: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.leave-request-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid #ccc; /* A subtle bottom border for each row */
}

.leave-reason,
.leave-start-date,
.leave-end-date {
  flex-grow: 1;
  margin-right: 10px; /* Spacing between columns */
}

.delete-icon {
  cursor: pointer;
  font-size: 20px; /* Adjust size of the trash can emoji as needed */
}

/* Optional: reduce the size of the emoji and add padding on smaller screens */
@media (max-width: 600px) {
  .delete-icon {
    font-size: 16px; /* Smaller emoji on small screens */
    padding: 5px; /* Easier to tap on touch devices */
  }
}

.staff-container {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: auto; /* Adds scrollbar if table exceeds container width */
  /* margin-left: 3px auto; */
  /* margin-right: 3px auto; */
}

table {
  border-collapse: collapse;
  table-layout: fixed; /* Fixes columns width */
  width: 100%;
}

th, td {
  border: 1px solid black;
  padding: 2px;
  text-align: center;
  word-wrap: break-word;
  word-break: break-word;
  /* font-size: 1.5vw; /1* Adjust base font size to viewport width *1/ */
}

h1 {
  text-align: center;
}

.blank-table th, .blank-table td {
  border: 0px;
}

.timeoff {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.form-group {
  display: flex;
  align-items: center;
  margin-bottom: 10px; /* Spacing between each label-input pair */
}

.hidden {
  display: none;
}

.timesheetBody {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin: 0;
}

.timesheet {
  max-height: 100vh;
  max-width: min(100vw, 1200px);
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.timesheetDay > * {
  flex: 1; /* Assigns equal space to each child */
  text-align: center; /* Centers the content of each child */
  margin: 0 4px; /* Adds some margin between elements */
}

@media (max-width: 768px) {
  .timesheetDay {
    flex-direction: row;
    justify-content: space-between;
  }
}

.timesheet-container {
  height: 100%;
  width: 100%;
}

.week-form {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  width: 100%;
  margin: 0px;
  padding: 0px;
}

.timesheetDay {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  align-items: center;
  justify-content: space-around;
  max-width: 100%;
  gap: 1rem;
  border-bottom: 1px solid #ccc;
  padding: 1rem 0rem 1rem 0rem;
  margin: 0rem 2rem 0rem 2rem;
  grid-column: span 10;
}

.day-header {
  font-weight: bold;
  background-color: #f4f4f4;
  text-align: center;
}

.timesheetEl {
  word-wrap: break-word;
  max-width: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

input[type="time"] {
  max-width: 100%;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
}

.day-name {
  grid-column: span 10;
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
  align-items: center;
  margin: 0rem 2rem 0rem 2rem;
  border-bottom: 1px solid #ccc;
}

/* Timesheet Entry Styles */
.timesheetDay form {
  display: contents;
}

.timesheetDay > div,
.timesheetDay > input,
.timesheetDay > label {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Responsive media queries */
@media (max-width: 768px) {
  .timesheetDay {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(50px, auto);
  }

  .timesheetDay > div,
  .timesheetDay > label {
    padding: 0.5rem;
    width: 100%;
    justify-content: left;
  }

  .timesheetDay > div:last-child,
  .timesheetDay > label:last-child {
    border-bottom: none;
  }
}

@media (max-width: 480px) {
  .timesheetDay {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
  }

  .day-name {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .timesheetDay > div,
  .timesheetDay > label {
    padding: 0.5rem 0;
    width: 100%;
    justify-content: left;
  }

  .timesheetDay > div:last-child,
  .timesheetDay > label:last-child {
    border-bottom: none;
  }
}
