@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  font-size: 3vw;
  font-family: Arial, sans-serif;
}

@media (min-width: 1000px) {
  html {
    font-size: 1vw;
    font-size: 1vw;
  }
}

body,
input,
select,
option,
textarea,
button,
p, a,
ul, ol, li,
label,
table, th, td {
  font-size: inherit;
}


button:disabled,
button:disabled * {
  cursor: not-allowed !important;
}

.buttonStyle,
.buttonStyle *,
.shiftButtonL,
.shiftButtonL *,
.shiftButtonM,
.shiftButtonM *,
.shiftButtonR,
.shiftButtonR * {
    cursor: pointer;
}

.buttonAll {
	@apply flex justify-center items-center text-sm font-medium border;
	@apply bg-gray-800 text-white border-gray-600 hover:bg-gray-700 hover:border-gray-600 disabled:opacity-50 !important;
}

.buttonStyle {
	@apply px-3 py-1.5 rounded-lg;
	@apply buttonAll
}

.shiftButtonL {
	@apply border rounded-s-lg;
	@apply buttonAll
}

.shiftButtonM {
	@apply border-t border-b;
	@apply buttonAll
}

.shiftButtonR {
	@apply border rounded-e-lg;
	@apply buttonAll
}

.shiftLabel {
	@apply px-2 text-sm font-medium text-gray-900 bg-white border border-gray-200 rounded-s-lg;
}

.shiftInput {
	@apply px-2 text-sm font-medium text-gray-900 bg-white border border-gray-200 rounded-s-lg dark:border-gray-700;
}

.inputAll {
	@apply w-full mb-2 p-2.5 border text-sm rounded-lg block !important;
	@apply bg-gray-700 border-gray-600 placeholder-gray-400 text-white focus:ring-blue-500 focus:border-blue-500 !important;
}


.actions a, label {
  padding-left: 5px;
  padding-right: 5px;
}

.actionBtn {
  width: 100%;
  margin: 5px, 5px, 5px, 5px;
}

.actions {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  align-items: center;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.shiftHighlight {
  background-color: #BFD8B8;
}

.labelBody {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.root {
  display: flex;
  margin: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.rosterInput  {
  text-align: right;
  width: 100%;
  height: 100%;
  border: none;
  padding: 0 !important;
  background-color: transparent !important;
  margin: 0 !important;
  box-sizing: border-box;
}

.profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.profile-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 500px;
}
@media (max-width: 806px) {
    .profile-container {
        width: calc(100% - 6px);
    }
}

input[type="checkbox"] {
  width: 1em;
  height: 1em;
}

.checkLabel {
  display: flex;
  justify-content: center;
  align-items: center;
}

.availCheckbox {
  margin: 0;
  vertical-align: middle;
}

#roster-jpg .day {
  width: 100%;
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  align-items: center;
}

.row {
  width: 100%;
  display: flex;
  justify-content: center;
  border-left: 1px solid black;
}

.drop-opt {
  text-align: center;
}

.text-p {
  margin: 0;
}

.rowButton {
  padding: 0px 4px;
}

.ctrlCell{
  flex: 1.1;
}

.dayCell {
  flex: 1;
}

.timeCell {
  flex: 0.6;
}

.staffCell {
  flex: 1.5;
}

.flagCell {
  flex: 0.3;
}

.form-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ameliaCell {
  flex: 1.4;
  padding: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.row .rosterCell {
  display: flex;
  min-width: 0;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}

#roster-jpg * {
  font-weight: bold;
}

#roster-jpg {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.leave-request-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.leave-reason,
.leave-start-date,
.leave-end-date {
  flex-grow: 1;
  margin-right: 10px;
}

.header {
  margin: 5px;
}

h1 {
  text-align: center;
}

.blank-table th, .blank-table td {
  border: 0px;
  width: 100%;
}

.blank-table td > * {
  width: 100%;
}


.timeoff {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.form-group {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.hidden {
  display: none;
}

/* form { */
/*   display: flex; */
/*   justify-content: center; */
/*   align-items: center; */
/*   flex-direction: column; */
/*   width: 100%; */
/*   height: 100%; */
/*   border: none; */
/*   padding: 0; */
/*   margin: 0; */
/*   box-sizing: border-box; */
/* } */

/* select { */
/*   text-align: center; */
/*   width: 100%; */
/*   height: 100%; */
/*   border: none; */
/*   padding: 0; */
/*   margin: 0; */
/*   box-sizing: border-box; */
/* } */

/* .timesheet { */
/*   max-width: min(100vw, 1200px); */
/*   width: 100%; */
/*   display: flex; */
/*   flex-direction: column; */
/*   align-items: center; */
/*   justify-content: center; */
/* } */

@media (max-width: 768px) {
  .timesheetDay {
    flex-direction: row;
    justify-content: space-between;
  }
}

.timesheet-container {
  height: 100%;
  width: 100%;
}

.timesheetDay {
  text-align: center;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr 2fr 2fr 1fr;
  align-items: center;
  justify-content: space-around;
  max-width: 100%;
  max-width: 100%;
  gap: 1rem;
  border-bottom: 1px solid #ccc;
  padding: 1rem 0rem 1rem 0rem;
  margin: 0rem 2rem 0rem 2rem;
  grid-column: span 6;
}

.day-header {
  font-weight: bold;
  background-color: #f4f4f4;
}

.doubleCol {
  grid-template-columns: 1fr 2fr;
}

.splitCol {
  grid-template-columns: 1fr 1fr;
}

.timesheetEl {
  word-wrap: break-word;
  word-break: break-word;
  text-align: center;
  margin: 0px;
  max-width: 100%;
  box-sizing: border-box;
  display: grid;
  row-gap: 0.5rem;
  align-items: center;
  justify-content: center;
}

.day-name {
  grid-column: span 10;
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
  align-items: center;
  margin: 0rem 2rem 0rem 2rem;
  border-bottom: 1px solid #ccc;
}

.timesheetDay form {
  display: contents;
}


